<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="zigou23&qsim">
  <meta name="author" content="zigou23&qsim">
  <meta property="og:url" content="https://cnm.pages.dev">
  <meta property="og:type" content="404">
  <title>404 Not found</title>
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
  html,body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Nunito', normal, sans-serif;
      height: 100vh;
      font-weight: 100;
      margin: 0
  }
  .full-height {
      height: 100vh
  }
  .emoji-height {
      height: 80vh
  }
  .flex-center {
      align-items: center;
      display: flex;
      justify-content: center
  }
  .position-ref {
      position: relative
  }
  .code {
      border-right: 2px solid;
      font-size: 26px;
      padding: 0 15px 0 15px;
      text-align: center
  }
  .message {
      font-size: 18px;
      text-align: center
  }
  </style>
<!-- 背景颜色 -->
  <script>
    var bodyBgs = [];
    bodyBgs[0] = "linear-gradient(to left bottom, hsl(158, 100%, 85%) 0%,hsl(65, 100%, 85%) 100%)";
    bodyBgs[1] = "linear-gradient(to left bottom, hsl(170, 100%, 85%) 0%,hsl(23, 100%, 85%) 100%)";
    bodyBgs[2] = "linear-gradient(to left bottom, hsl(251, 100%, 85%) 0%,hsl(118, 100%, 85%) 100%)";
    bodyBgs[3] = "linear-gradient(to left bottom, hsl(5, 100%, 85%) 0%,hsl(135, 100%, 85%) 100%)";
    bodyBgs[4] = "linear-gradient(to left bottom, hsl(254, 100%, 85%) 0%,hsl(65, 100%, 85%) 100%)";
    bodyBgs[5] = "linear-gradient(to left bottom, hsl(204, 70%, 63%) 0%,hsl(145, 45%, 70%) 100%)";
    bodyBgs[6] = "linear-gradient(to left bottom, hsl(152, 100%, 85%) 0%,hsl(219, 100%, 85%) 100%)";
    var randomBgIndex = Math.round(Math.random() * 6);
    //输出随机的背景图<style>body{background:url(' + bodyBgs[randomBgIndex] + ')top center no-repeat; background-size:cover;}</style>
    document.write('<style>body{background: ' + bodyBgs[randomBgIndex] + ' ; }</style>');
  </script>

</head>

<body>
  <div class="flex-center position-ref full-height">
    <div class="code">404</div>
    <div class="message" style="padding:10px">
      Not found
    <script>
      // 随机文字表情
      var emojis = [];
      emojis[0] = "( '▿ ' )";
      emojis[1] = "(´；ω；｀)";
      emojis[2] = "(。ŏ_ŏ)";
      emojis[3] = "(・_・;)";
      emojis[4] = "(´･_･`)";
      emojis[5] = "(´･ᆺ･`)";
      emojis[6] = "(>_<)";
      emojis[7] = "(;-;)";
      emojis[8] = "(o_o)/";
      emojis[9] = "(='X'=)";
      emojis[10] = "(˚Δ˚)b";
      emojis[11] = "|･ω･｀)";
      emojis[12] = "_(´ཀ`」 ∠)__ ";
      emojis[13] = "ＯｗＯ";
      emojis[14] = "ฅ( ̳• ◡ • ̳)ฅ";
      emojis[15] = "_(:з」∠)_";
      emojis[16] = "Orz";
      emojis[17] = "_(•̀ω•́ 」∠)_";
      emojis[18] = "(｡•ˇ‸ˇ•｡)";
      emojis[19] = "Ծ‸ Ծ ";
      emojis[20] = "ˉ﹃ˉ";
      emojis[21] = "( *・ω・)";
      emojis[22] = "ʕ•ﻌ•ʔ";
      emojis[23] = "ヽ(=^･ω･^=)丿";
      emojis[24] = "　/)　/)<br />c(　╹^╹)";
      emojis[25] = "";
      emojis[26] = "";
      emojis[27] = "";
      emojis[28] = "";
      var randomemojisIndex = Math.round(Math.random() * 24);
      document.write('<div>' + emojis[randomemojisIndex] + '</div>');
    </script>
    </div>
  </div>
</body>
</html>
